ID	ParameterName	Description	Unit	SignBit	Lsb	Msb	BitLength	StartWord	EndWord	WordIncrement	InitialFrame	FrameIncrement	LsbRes	DataType	bias
10273	FCM1_Left_Aileron_Position	33430_62655_Word_14_15_1_32	N/A	N/A	1	32	32	272	273	0	4	0	1	FLOAT	0
10291	FCM1_Right_Aileron_Position	33430_62655_Word_18_19_1_32	N/A	N/A	1	32	32	294	295	0	4	0	1	FLOAT	0
10281	FCM1_Left_Elevator_Position	33430_62655_Word_20_21_1_32	N/A	N/A	1	32	32	275	276	0	4	0	1	FLOAT	0
10292	FCM1_Right_Elevator_Position	33430_62655_Word_24_25_1_32	N/A	N/A	1	32	32	296	297	0	4	0	1	FLOAT	0
10294	FCM1_Rudder_Position	33430_62655_Word_26_27_1_32	N/A	N/A	1	32	32	299	300	0	4	0	1	FLOAT	0
2390	FTP_ESPE1	FTP_ESPE1	N/A	N/A	7	7	1	475	475	0	4	0	1	Unsigned Binary	0
1845	FR20_VIBZ	G-07-05-06	N/A	N/A	1	16	16	353	353	0	1	1	0.001574	Unsigned Binary	-51.571
1851	VERTAIL_VIB2	G-31-04-02	N/A	N/A	1	16	16	359	359	0	1	1	0.016364	Unsigned Binary	-536.16
1853	L_WINGTIP_VIB	G-20-02-09	N/A	N/A	1	16	16	361	361	0	1	1	0.0011846	Unsigned Binary	-38.816
1856	R_WINGTIP_VIB	G-11-05-12	N/A	N/A	1	16	16	364	364	0	1	1	0.0011923	Unsigned Binary	-39.068
1859	L_HTAIL_VIB1	G-14-05-01	N/A	N/A	1	16	16	367	367	0	1	1	0.014879	Unsigned Binary	-487.58
1861	R_HTAIL_VIB1	G-14-06-01	N/A	N/A	1	16	16	369	369	0	1	1	0.015035	Unsigned Binary	-492.6