('E:\\ASE\\ASE_CODE\\build\\ReceiveData\\PYZ-00.pyz',
 [('pkg_resources',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('DataConvert', 'E:\\ASE\\ASE_CODE\\DataConvert.py', 'PYMODULE'),
  ('ReadNetConfig', 'E:\\ASE\\ASE_CODE\\ReadNetConfig.py', 'PYMODULE'),
  ('SendData', 'E:\\ASE\\ASE_CODE\\SendData.py', 'PYMODULE'),
  ('AnalyticalMethods', 'E:\\ASE\\ASE_CODE\\AnalyticalMethods.py', 'PYMODULE'),
  ('ReadConfig', 'E:\\ASE\\ASE_CODE\\ReadConfig.py', 'PYMODULE'),
  ('pandas',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas._version',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pandas.arrays',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexers.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.util',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\compat\\_optional.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.core.internals.arrays',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\internals\\arrays.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.core.window',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\window.py',
   'PYMODULE'),
  ('pandas.api.types',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\sparse\\frame.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\sparse\\series.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.io.s3',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\s3.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.easter',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('dateutil.tz',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six', 'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pandas.io.gbq',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\csv.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard.windows',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pandas.io.packers',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\packers.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\msgpack\\_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.io.json',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\json\\_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\json\\_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\json\\_json.py',
   'PYMODULE'),
  ('pandas.io.gcs',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\gcs.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\excel\\__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\excel\\_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\excel\\_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\excel\\_odfreader.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('pandas.plotting',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.tools',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\tools.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.timeseries',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.misc',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\misc.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.style',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\style.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.hist',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\hist.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.core',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\compat.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.boxplot',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\boxplot.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.converter',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\converter.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.series',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\ops\\missing.py',
   'PYMODULE'),
  ('pandas.core.ops.roperator',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\ops\\roperator.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('pandas.errors',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.index',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\index.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.core.base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas._config.config',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_config\\config.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pytz',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.common',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\ops\\__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\ops\\docstrings.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.compat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\typing.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.array_',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\array_.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas._config.localization',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_config\\localization.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\sparse\\api.py',
   'PYMODULE'),
  ('pandas.core.api',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._config',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_config\\__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_config\\display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_config\\dates.py',
   'PYMODULE'),
  ('pandas._libs',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'E:\\ASE\\ASE_CODE\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('ParameterConfig', 'E:\\ASE\\ASE_CODE\\ParameterConfig.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\gaoxiang\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
