('E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg',
 None,
 {'*.pyc', '*.pyw', '*.py', 'EGG-INFO', '*.pyd', '*.cp36-win32.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\ASE\\ASE_CODE\\build\\ReceiveData\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
